<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dijkstra</title>

    <style>
        .d{
            padding: 5px;
            float:left;
        }
        #container {
            display: grid;
            border: 2px blue solid;
            width: 100%;
            height: 100%;
        }
        #cy {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<div class="d">
    Verkon koko x*x<br>
    x:<input id="size" type="number"><br>
    <button id="update">Piirrä</button>
</div>
<div class="d">
    aloitusnode:<br>
    <input id="start" type="number"><br>
    <button id="run">Dijkstra</button>
    <button id="reset">Clear</button>
</div>
<div class="d">
    lopetusnode: (-1 ei lopetusta)<br>
    <input id="end" type="number" value="-1"><br>
</div>
<div class="d">
    nopeus (ms):<br>
    <input id="speed" type="number" value="1000"><br>
</div>
<div id="container">
    <div id="cy"></div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.16.3/cytoscape.min.js"></script>
<script src="matrixgen.js"></script>
<script src="Visualize.js"></script>
<script src="d2.js"></script>
<script>
    let cy;
    document.getElementById("update").addEventListener("click", DrawMatrix);
    document.getElementById("run").addEventListener("click", rundijkdtra);
    document.getElementById("reset").addEventListener("click", resetColors);
    document.getElementById("speed").addEventListener("click", speedtest);
    let matrix;
    function DrawMatrix() {
        // Otetaan syötetty koko
        let size = parseInt(document.getElementById("size").value);
        // Generoidaan sen kokoinen vierusmatriisi
        matrix = generateMatrix(size);
        console.log('drawing matrix')
        // Piirretään se
        visualizeMatrix(matrix);
    }

    function rundijkdtra() {
        // Otetaan syötetty alkunode
        let start = parseInt(document.getElementById("start").value);
        let speed = parseInt(document.getElementById("speed").value);
        // Otetaan syötetty loppunode
        let end = parseInt(document.getElementById("end").value);
        // Ajetaan algoritmi
        Dijkstra(matrix, start,end,speed);
    }
    // Javascripti version testikoodia, ennenkö päädyimme siirtymään c# versioon testaamisessa.
    function speedtest() {
        let size = parseInt(document.getElementById("size").value);
        times = new Array();
        for (let i = 0; i < 100; i++) {
            let testMatrix = generateMatrix(size);
            const t0 = performance.now();
            let res = DijkstraTest(testMatrix,0);
            const t1 = performance.now();
            times.push(t1-t0);
        }
        const sum = times.reduce((a, b) => a + b, 0);
        const avg = (sum / times.length) || 0;
        console.log(avg)
    }
</script>

</body>
